FLASK_DEBUG=True
DBNAME=testpostgresql
DBHOST=localhost
DBUSER=postgres
DBPASS=123
SECRET_KEY=ghhghhfsgqljgnlgnmlqkdfjlkxdfkkdkfkdkfnskldfjlk
APP_SETTINGS ="config.TestConfig"
DATABASE_URL= 'postgresql://postgres:123@localhost:5432/webcloaidb'
# DATABASE_URL= 'sqlite:///:memory:'
RECAPTCHA_PUBLIC_KEY = 6LeuJTInAAAAAOZtPwSwA_RwKAuEZrAuu0eOyHLE
RECAPTCHA_PRIVATE_KEY = 6LeuJTInAAAAAJRNub88mHLVfbz3WKALiTjbt1_C
STRIPE_PUBLIC_KEY="pk_test_51O6FtVD42mBmGGA4m8rPhFmv6rPH1UvibGFFPWcYc5E3em6CCeoIwUfeV67WWqzfM9TcqXbQRDhj4ARqGRXb0XFh00DnSpCbIq"
STRIPE_SECRET_KEY="sk_test_51O6FtVD42mBmGGA4nvJbiCQMonV85InNrWoe03VUVSDM3jaQXVoVojcmryxOLFM100WLGK0IAXOfQXrMf02jhCkJ00rgNjXz7C"
GOOGLE_CLIENT_ID="323242635966-djh120ssc8j49jku5q108pdb39r6a7ge.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"